---
title: "About"
image: "profile.jpg"
weight: 0
---

This is **Introduction**, a minimalist website theme made for [Hugo](https://gohugo.io).

### Features

* Responsive display on any size screen
* Light and Dark themes right out of the box
* Multilingual - supports side-by-side content in multiple languages
* Any number of custom index page sections from Markdown files
* _Projects_ section with any number of projects: highly configurable as a photo gallery, modals, or external links
* _Blog_ section with optional _Latest Post_, on the main page or as a separate section
* Styled Markdown throughout with support for Hugo's syntax highlighting